html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  header a {
    text-decoration: none;
  }

  header h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: #213555;
  }

  header.transparent {
    background-color: transparent;
    box-shadow: none;
  }

  header.scrolled {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin: 0 10px;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    opacity: 0.7;
    transition: color 0.3s ease;
  }

  nav ul li a.active {
    color: #213555; /* Ganti dengan warna pilihan Anda */
    font-weight: bold;
    text-decoration: underline;
  }
  
  nav a.active {
    color: #213555;
    opacity: 1;
  }

  .booking-button {
    background-color: #ff5c5c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 50px;
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 100px 20px;
    background: #f3f4f6;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;
  }

  .hero .content {
    max-width: 600px;
  }

  .hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #213555;
  }

  .hero p {
    opacity: 70%;
  }

  .hero img {
    height: auto;
    max-width: 100%;
    margin-top: 20px;
  }

  .cta-button {
    background-color: #ff5c5c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }

  .button-our-vehicles {
    background-color: white;
    color: #213555;
    border: 2px solid #213555;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease;
  }
  .button-our-vehicles:hover {
    background-color: #213555;
    border: 2px solid #213555;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }

  .services,
  .about,
  .vehicles {
    padding: 50px 20px;
    text-align: center;
    scroll-margin-top: 80px;
  }

  .services h2,
  .about h2,
  .vehicles h2,
  .testimonial h2 {
    font-size: 1.5em;
    color: #ff5c5c;
    margin-bottom: 0px;
  }

  .services h1,
  .about h1,
  .vehicles h1,
  .testimonial h1 {
    font-size: 2em;
    color: #213555;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .service-item {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    margin: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .service-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
  }

  .service-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
  }

  .about {
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .about .content {
    max-width: 600px;
    text-align: left;
  }

  .about p,
  .testimonial p {
    margin-top: -20px;
    opacity: 70%;
  }

  .about .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    font-size: larger;
    color: #213555;
    font-weight: bold;
  }

  .about .features span {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .about .features span img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .about img {
    width: 30%;
  }

  .vehicles .vehicle {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    margin: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    color: #213555;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .vehicles .vehicle:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .vehicles .vehicle img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 5px;
    margin-top: 10px;
  }

  .vehicles .vehicle h3 {
    margin: 0;
    text-transform: uppercase;
  }

  .vehicles .vehicle .rating {
    display: flex;
    align-items: center;
  }

  .vehicles .vehicle .rating span {
    margin-right: 10px;
    margin-top: 4px;
  }

  .vehicles .vehicle .rating img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 0;
  }

  .vehicles .vehicle .feat {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .vehicles .vehicle .feat span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 10px;
  }

  .vehicles .vehicle .feat span p {
    margin: 0;
    text-align: center;
  }

  .vehicles .vehicle .feat img {
    width: 25px;
    height: 25px;
    padding: 5px;
    margin-top: 0;
    background: #e0ecff;
  }

  .product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px;
    background: #213555;
    margin-top: 20px;
  }

  .product img {
    height: 100px;
    width: 100px;
    object-fit: contain;
  }

  footer {
    padding: 20px;
    background: #213555;
    color: #fff;
    text-align: center;
  }

  .testimonial {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 50px;
    justify-content: space-around;
    align-items: center;
    background: #f4f4f4;
  }

  .testimonial .content {
    margin-left: 50px;
    max-width: 600px;
    text-align: start;
  }

  .testimonial .testimony {
    margin: 20px auto;
    text-align: left;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 200px;
    transition: all 0.3s ease;
  }

  .testimonial .testimony:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .testimonial .testimony .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .testimonial .testimony .profile div {
    margin-left: 10px;
    text-align: left;
    display: block;
  }
  .testimonial .testimony .profile div h3 {
    margin: 0;
  }

  .testimonial .testimony p {
    margin: 0;
    font-style: italic;
    max-width: 500px;
  }

  .testimonial .testimony .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .testimonial .testimony .rating {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .testimonial .testimony .rating img {
    width: 20px;
    height: 20px;
    margin-top: 0;
  }

  footer {
    background-color: #213555;
    color: #fff;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .footer-logo {
    max-width: 300px;
  }
  
  .footer-logo img {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    gap: 50px;
  }
  
  .footer-links div {
    max-width: 200px;
  }
  
  .footer-links h3 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 8px;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-links ul li a:hover {
    text-decoration: underline;
  }
  
  .contact p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
  }
  
  .footer-bottom p {
    margin: 0;
  }

  .footer-links .contact a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-links .contact a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-links div {
      margin-bottom: 20px;
    }
  }
  

  @media (min-width: 768px) {
    .hero {
      flex-direction: row;
      text-align: left;
    }

    .hero h1 {
      font-size: 4em;
    }

    .testimonial .testimony {
      max-width: 40%;
    }

    .service-item,
    .vehicles .vehicle {
      width: 30%;
    }
  }

  @media (max-width: 768px) {

    .service-item{
      width: 70%;
    }
    header {
      padding: 10px;
      width: 100%;
    }

    header .booking-button {
      margin-right: 20px;
    }
    nav ul {
      flex-direction: column;
      align-items: center;
      display: none;
    }

    .product img {
      height: 50px;
      width: 50px;
    }

    .hero .content {
      max-width: 90%;
    }

    .about img {
      width: 100%;
    }

    .top-searched-city,
    .quick-links,
    .legal {
      display: none;
    }
  }